{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MusicIBook.API",
    "Audience": "MusicIBook.Client",
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_2026"
  },
  "Google": {
    "ClientId": "638962679580-5i797i08ere2hper6rtaooma332vfm4e.apps.googleusercontent.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=localhost;database=MusicIBook;uid=sa;pwd=123;TrustServerCertificate=True"
  },
  "applicationUrl": "http://localhost:5238"
}